<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Utils.getUserName():Utils.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;username&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ReminderViewController.viewDidLoad():ReminderViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Calendar.current.dateComponents([.hour, .minute], from: datePicker.date).hour">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackingContentViewController.viewDidLoad():TrackingContentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.otherText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackingViewController.pageViewController(_:didFinishAnimating:previousViewControllers:transitionCompleted:):TrackingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageViewController.viewControllers?[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateAccountController.prepare(for:sender:):CreateAccountController.swift">
      </ContextState>
      <ContextState
         contextName = "TrackingContentViewController.collectionView(_:cellForItemAt:):TrackingContentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.pageData.pageType!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackingViewController.prepare(for:sender:):TrackingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultiOptionCollectionViewCell.setOption(_:):MultiOptionCollectionViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "QuestionViewController.collectionView(_:cellForItemAt:):QuestionViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TrackingViewController.trackingContentViewControllerAt(index:):TrackingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ReminderViewController.selectLabel(label:):ReminderViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "timeFormatter.string(from: datePicker.date)">
            </PersistentString>
            <PersistentString
               value = "datePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OnboardingContentViewController.viewDidLoad():OnboardingContentViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;username&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeTabViewController.viewDidLoad():HomeTabViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTab">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackingContentViewController.setTrackingContent(pageIdx:trackingPage:):TrackingContentViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
