<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rta-7i-FWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracking Page View Controller-->
        <scene sceneID="l5e-Se-1qX">
            <objects>
                <pageViewController storyboardIdentifier="TrackingPageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="7GF-cW-J1H" customClass="TrackingPageViewController" customModule="Innixi" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prl-w1-XgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="88"/>
        </scene>
        <!--Mood Tracking Content Controller-->
        <scene sceneID="SHu-wJ-qn1">
            <objects>
                <viewController storyboardIdentifier="MoodTrackingContentController" id="hTg-a2-x4K" customClass="MoodTrackingContentController" customModule="Innixi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDw-ez-g96">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-oD-0bR">
                                <rect key="frame" x="59.5" y="44" width="295" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="caw-OQ-66D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-NG-Hxz">
                                <rect key="frame" x="30" y="136" width="354" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8Mj-M4-TyS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NhB-Ua-GpU">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoodCell" id="2NR-ns-C1J" customClass="MoodCollectionViewCell" customModule="Innixi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="22v-iJ-IQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQb-tY-3Z6">
                                                    <rect key="frame" x="27.5" y="10" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gXL-qI-Zck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4u-Vt-nE5">
                                                    <rect key="frame" x="2" y="45" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PQb-tY-3Z6" firstAttribute="centerX" secondItem="22v-iJ-IQ7" secondAttribute="centerX" id="QWe-pD-3fQ"/>
                                                <constraint firstItem="PQb-tY-3Z6" firstAttribute="top" secondItem="22v-iJ-IQ7" secondAttribute="top" constant="10" id="ehq-yH-ZzU"/>
                                                <constraint firstAttribute="bottom" secondItem="q4u-Vt-nE5" secondAttribute="bottom" constant="10" id="kGz-ZZ-zrg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="85" height="85"/>
                                        <connections>
                                            <outlet property="moodEmoji" destination="PQb-tY-3Z6" id="BXH-8e-oCF"/>
                                            <outlet property="moodText" destination="q4u-Vt-nE5" id="Wpr-uH-p98"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" reuseIdentifier="BottleCellGreen" translatesAutoresizingMaskIntoConstraints="NO" id="215-SF-55A" customClass="BottleCollectionViewCell" customModule="Innixi" customModuleProvider="target">
                                        <rect key="frame" x="95" y="0.0" width="80" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MHp-jI-VIb">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle1_emply" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-F5-hOf">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="EqK-PR-jO9"/>
                                                        <constraint firstAttribute="height" constant="72" id="VXk-AR-s1h"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle2_green_25%" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-5j-umY">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="MOE-ZO-m4L"/>
                                                        <constraint firstAttribute="height" constant="72" id="lgX-zO-Zz0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle2_green_50%" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-pQ-KgO">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="2Fd-EO-RaW"/>
                                                        <constraint firstAttribute="width" constant="32" id="XM6-HA-5zS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle2_green_75%" translatesAutoresizingMaskIntoConstraints="NO" id="B27-ip-4Ev">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="QvQ-wT-uPI"/>
                                                        <constraint firstAttribute="height" constant="72" id="WPa-Gc-4Eh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle2_green_100%" translatesAutoresizingMaskIntoConstraints="NO" id="r1p-FZ-zow">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="TNz-wi-gaN"/>
                                                        <constraint firstAttribute="height" constant="72" id="bTT-Pr-qu4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twU-B1-Y6L">
                                                    <rect key="frame" x="0.0" y="99.5" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4Xi-SW-ghr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r1p-FZ-zow" firstAttribute="centerY" secondItem="Q3d-F5-hOf" secondAttribute="centerY" id="0KB-zr-Fi7"/>
                                                <constraint firstItem="r1p-FZ-zow" firstAttribute="centerX" secondItem="Q3d-F5-hOf" secondAttribute="centerX" id="6ku-7t-HBi"/>
                                                <constraint firstItem="Q3d-F5-hOf" firstAttribute="centerX" secondItem="MHp-jI-VIb" secondAttribute="centerX" constant="-1" id="8Be-3O-geC"/>
                                                <constraint firstItem="twU-B1-Y6L" firstAttribute="leading" secondItem="MHp-jI-VIb" secondAttribute="leading" id="9nF-sn-bOr"/>
                                                <constraint firstItem="Q3d-F5-hOf" firstAttribute="top" secondItem="MHp-jI-VIb" secondAttribute="top" constant="10" id="GY8-FO-bLN"/>
                                                <constraint firstItem="eDE-pQ-KgO" firstAttribute="centerX" secondItem="Q3d-F5-hOf" secondAttribute="centerX" id="HP1-hS-a2n"/>
                                                <constraint firstAttribute="trailing" secondItem="twU-B1-Y6L" secondAttribute="trailing" id="Mm0-qY-TNY"/>
                                                <constraint firstItem="B27-ip-4Ev" firstAttribute="centerX" secondItem="Q3d-F5-hOf" secondAttribute="centerX" id="RLG-07-K1d"/>
                                                <constraint firstItem="eDE-pQ-KgO" firstAttribute="centerY" secondItem="Q3d-F5-hOf" secondAttribute="centerY" id="dsp-74-jYO"/>
                                                <constraint firstItem="Vha-5j-umY" firstAttribute="centerX" secondItem="Q3d-F5-hOf" secondAttribute="centerX" id="gkj-aO-4sf"/>
                                                <constraint firstAttribute="height" constant="130" id="iwl-mr-frh"/>
                                                <constraint firstItem="Vha-5j-umY" firstAttribute="centerY" secondItem="Q3d-F5-hOf" secondAttribute="centerY" id="jcD-xi-ecv"/>
                                                <constraint firstItem="B27-ip-4Ev" firstAttribute="centerY" secondItem="Q3d-F5-hOf" secondAttribute="centerY" id="qaa-ef-uhD"/>
                                                <constraint firstAttribute="bottom" secondItem="twU-B1-Y6L" secondAttribute="bottom" constant="10" id="rFU-A9-fFf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="130"/>
                                        <connections>
                                            <outlet property="bottleImage_0" destination="Q3d-F5-hOf" id="9be-4d-8sz"/>
                                            <outlet property="bottleImage_1" destination="Vha-5j-umY" id="Uq8-oY-a2V"/>
                                            <outlet property="bottleImage_2" destination="eDE-pQ-KgO" id="23m-VN-H1v"/>
                                            <outlet property="bottleImage_3" destination="B27-ip-4Ev" id="VFi-Hz-GUR"/>
                                            <outlet property="bottleImage_4" destination="r1p-FZ-zow" id="S11-Ny-VD3"/>
                                            <outlet property="moodText" destination="twU-B1-Y6L" id="0PY-fH-fKd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" reuseIdentifier="BottleCellRed" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-XA-bIB" customClass="BottleCollectionViewCell" customModule="Innixi" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="80" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ZO-Ws-8yr">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle1_emply" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-aI-Tg1">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="YXm-8U-hZb"/>
                                                        <constraint firstAttribute="height" constant="72" id="tMk-Gr-Gsi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle3_red_25%" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-Gh-tIp">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="aqE-P4-iw6"/>
                                                        <constraint firstAttribute="height" constant="72" id="j9E-2w-83z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle3_red_50%" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-wz-yH7">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="HAO-A7-7BJ"/>
                                                        <constraint firstAttribute="width" constant="32" id="kQn-aS-BQX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle3_red_75%" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-CU-Z3x">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="8RQ-6y-Zh2"/>
                                                        <constraint firstAttribute="width" constant="32" id="aMJ-r1-Keo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle3_red_100%" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-71-zaq">
                                                    <rect key="frame" x="23" y="10" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="8lo-Jf-dK1"/>
                                                        <constraint firstAttribute="height" constant="72" id="DjT-MB-Jyn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-u5-hgr">
                                                    <rect key="frame" x="0.0" y="99.5" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="tqI-eP-be8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJV-Gh-tIp" firstAttribute="centerY" secondItem="O3v-aI-Tg1" secondAttribute="centerY" id="9bt-sO-4tA"/>
                                                <constraint firstItem="X3h-wz-yH7" firstAttribute="centerX" secondItem="O3v-aI-Tg1" secondAttribute="centerX" id="Cpk-Rf-1oy"/>
                                                <constraint firstItem="X3h-wz-yH7" firstAttribute="centerY" secondItem="O3v-aI-Tg1" secondAttribute="centerY" id="DQ0-vk-nHU"/>
                                                <constraint firstAttribute="trailing" secondItem="tjz-u5-hgr" secondAttribute="trailing" id="EwF-Oy-Ifz"/>
                                                <constraint firstItem="jBc-CU-Z3x" firstAttribute="centerY" secondItem="O3v-aI-Tg1" secondAttribute="centerY" id="NCZ-L6-yHs"/>
                                                <constraint firstItem="O3v-aI-Tg1" firstAttribute="top" secondItem="8ZO-Ws-8yr" secondAttribute="top" constant="10" id="PEE-Tj-s8M"/>
                                                <constraint firstItem="lnL-71-zaq" firstAttribute="centerY" secondItem="O3v-aI-Tg1" secondAttribute="centerY" id="bbt-5R-j5e"/>
                                                <constraint firstAttribute="bottom" secondItem="tjz-u5-hgr" secondAttribute="bottom" constant="10" id="iiL-h7-uRF"/>
                                                <constraint firstAttribute="height" constant="130" id="jgx-uL-yGe"/>
                                                <constraint firstItem="tjz-u5-hgr" firstAttribute="leading" secondItem="8ZO-Ws-8yr" secondAttribute="leading" id="lpc-K9-FqB"/>
                                                <constraint firstItem="kJV-Gh-tIp" firstAttribute="centerX" secondItem="O3v-aI-Tg1" secondAttribute="centerX" id="m8r-c9-h3g"/>
                                                <constraint firstItem="O3v-aI-Tg1" firstAttribute="centerX" secondItem="8ZO-Ws-8yr" secondAttribute="centerX" constant="-1" id="mRQ-0T-YbZ"/>
                                                <constraint firstItem="lnL-71-zaq" firstAttribute="centerX" secondItem="O3v-aI-Tg1" secondAttribute="centerX" id="tR8-sa-yam"/>
                                                <constraint firstItem="jBc-CU-Z3x" firstAttribute="centerX" secondItem="O3v-aI-Tg1" secondAttribute="centerX" id="zYD-gd-yJ1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="80" height="130"/>
                                        <connections>
                                            <outlet property="bottleImage_0" destination="O3v-aI-Tg1" id="jaI-yn-Mvg"/>
                                            <outlet property="bottleImage_1" destination="kJV-Gh-tIp" id="koD-00-w01"/>
                                            <outlet property="bottleImage_2" destination="X3h-wz-yH7" id="oTE-6f-zcZ"/>
                                            <outlet property="bottleImage_3" destination="jBc-CU-Z3x" id="XOL-L4-DPI"/>
                                            <outlet property="bottleImage_4" destination="lnL-71-zaq" id="IJA-NI-UkS"/>
                                            <outlet property="moodText" destination="tjz-u5-hgr" id="XiQ-yK-7VD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a bottle to fill up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bod-JR-5or">
                                <rect key="frame" x="137" y="78" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bod-JR-5or" firstAttribute="top" secondItem="cTA-oD-0bR" secondAttribute="bottom" constant="10" id="FvT-at-4aU"/>
                            <constraint firstItem="cTA-oD-0bR" firstAttribute="top" secondItem="Xt8-Wm-BkC" secondAttribute="top" id="MW8-Th-Uqg"/>
                            <constraint firstItem="rWY-NG-Hxz" firstAttribute="leading" secondItem="Xt8-Wm-BkC" secondAttribute="leading" constant="30" id="WTZ-Tu-tOp"/>
                            <constraint firstItem="cTA-oD-0bR" firstAttribute="centerX" secondItem="FDw-ez-g96" secondAttribute="centerX" id="e69-xp-GXG"/>
                            <constraint firstItem="bod-JR-5or" firstAttribute="centerX" secondItem="cTA-oD-0bR" secondAttribute="centerX" id="m3P-d2-zhm"/>
                            <constraint firstItem="rWY-NG-Hxz" firstAttribute="top" secondItem="bod-JR-5or" secondAttribute="bottom" constant="40" id="sod-WJ-gbo"/>
                            <constraint firstItem="Xt8-Wm-BkC" firstAttribute="trailing" secondItem="rWY-NG-Hxz" secondAttribute="trailing" constant="30" id="thx-jH-iNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xt8-Wm-BkC"/>
                    </view>
                    <connections>
                        <outlet property="moodCollection" destination="rWY-NG-Hxz" id="jwR-on-9HE"/>
                        <outlet property="question" destination="cTA-oD-0bR" id="Rr7-L9-9mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ5-Ss-8aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="87.723214285714278"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="WIc-sc-0oD">
            <objects>
                <viewController storyboardIdentifier="TrackingViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Rta-7i-FWR" customClass="TrackingViewController" customModule="Innixi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv3-qH-p0M" customClass="GradientView" customModule="Innixi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-fi-EAP">
                                <rect key="frame" x="0.0" y="84" width="414" height="673"/>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-nM-Q0T">
                                <rect key="frame" x="296" y="807" width="78" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="6jl-7J-Mey"/>
                                    <constraint firstAttribute="height" constant="39" id="qAi-po-og5"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.32410109040000001" green="0.30629351739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aNX-Ek-1Ma" kind="presentation" id="DKl-sY-KXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96546715500000002" blue="0.91507387159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNb-nM-Q0T" firstAttribute="top" secondItem="fRO-fi-EAP" secondAttribute="bottom" constant="50" id="2HV-3j-jCh"/>
                            <constraint firstAttribute="trailing" secondItem="yNb-nM-Q0T" secondAttribute="trailing" constant="40" id="7lL-VI-hw5"/>
                            <constraint firstItem="fRO-fi-EAP" firstAttribute="leading" secondItem="F7x-kx-ydF" secondAttribute="leading" id="7pK-hs-fXF"/>
                            <constraint firstItem="F7x-kx-ydF" firstAttribute="trailing" secondItem="fRO-fi-EAP" secondAttribute="trailing" id="APw-tM-Di1"/>
                            <constraint firstAttribute="bottom" secondItem="yNb-nM-Q0T" secondAttribute="bottom" constant="50" id="XTf-gV-g16"/>
                            <constraint firstItem="fRO-fi-EAP" firstAttribute="top" secondItem="F7x-kx-ydF" secondAttribute="top" constant="40" id="aqf-rN-hFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7x-kx-ydF"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fRO-fi-EAP" id="BEb-Re-FZL"/>
                        <outlet property="nextButton" destination="yNb-nM-Q0T" id="BVy-89-DYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fV-oD-yxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.449275362319" y="87.723214285714278"/>
        </scene>
        <!--Exercise Tracking Content Controller-->
        <scene sceneID="0aa-Y6-Qhd">
            <objects>
                <viewController storyboardIdentifier="ExerciseTrackingContentController" id="0ld-YD-7UK" customClass="ExerciseTrackingContentController" customModule="Innixi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bih-6b-dA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-1Q-e9g">
                                <rect key="frame" x="59.5" y="44" width="295" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="0fh-0B-KcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that apply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-qw-uWM">
                                <rect key="frame" x="139.5" y="78" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-ND-6zQ">
                                <rect key="frame" x="40" y="136" width="334" height="330"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="TyS-ER-kq8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="2Qx-cv-Gem">
                                    <size key="itemSize" width="220" height="40"/>
                                    <size key="estimatedItemSize" width="220" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseCell" id="hMx-N6-BbP" customClass="ExerciseCollectionViewCell" customModule="Innixi" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Tj-Ho-xxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OsM-f5-34g">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N09-pi-pry">
                                                    <rect key="frame" x="40" y="1" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OsM-f5-34g" firstAttribute="leading" secondItem="8Tj-Ho-xxQ" secondAttribute="leading" id="9aL-Zr-0Xg"/>
                                                <constraint firstItem="N09-pi-pry" firstAttribute="leading" secondItem="OsM-f5-34g" secondAttribute="trailing" id="klX-MK-wTA"/>
                                                <constraint firstItem="OsM-f5-34g" firstAttribute="top" secondItem="8Tj-Ho-xxQ" secondAttribute="top" id="m2g-nu-tY9"/>
                                                <constraint firstAttribute="trailing" secondItem="N09-pi-pry" secondAttribute="trailing" id="uDa-aJ-8M8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="220" height="40"/>
                                        <connections>
                                            <outlet property="exerciseEmoji" destination="OsM-f5-34g" id="Ftg-8u-aua"/>
                                            <outlet property="exerciseLabel" destination="N09-pi-pry" id="aSK-E7-LuR"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExerciseCellImage" id="ObY-mb-4Fp" customClass="ExerciseImageCollectionViewCell" customModule="Innixi" customModuleProvider="target">
                                        <rect key="frame" x="57" y="70" width="220" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91g-V9-NL6">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-kh-NYQ">
                                                    <rect key="frame" x="40" y="0.0" width="180" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-lf-b5N">
                                                    <rect key="frame" x="10" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="FFK-Lj-b1G"/>
                                                        <constraint firstAttribute="width" constant="22" id="StL-gc-P50"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-de-LNP">
                                                    <rect key="frame" x="10" y="9" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5NG-12-jBX"/>
                                                        <constraint firstAttribute="width" constant="22" id="i9y-M5-Xi6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kd7-lf-b5N" firstAttribute="centerY" secondItem="91g-V9-NL6" secondAttribute="centerY" id="0Vq-yO-cLR"/>
                                                <constraint firstAttribute="trailing" secondItem="cne-kh-NYQ" secondAttribute="trailing" id="KWy-z3-Nae"/>
                                                <constraint firstAttribute="bottom" secondItem="cne-kh-NYQ" secondAttribute="bottom" id="UnY-k2-cRo"/>
                                                <constraint firstItem="cne-kh-NYQ" firstAttribute="leading" secondItem="91g-V9-NL6" secondAttribute="leading" constant="40" id="bQt-4u-uAq"/>
                                                <constraint firstAttribute="width" constant="220" id="fYE-YN-yLa"/>
                                                <constraint firstItem="hgG-de-LNP" firstAttribute="centerY" secondItem="kd7-lf-b5N" secondAttribute="centerY" id="kwk-yw-35u"/>
                                                <constraint firstItem="kd7-lf-b5N" firstAttribute="leading" secondItem="91g-V9-NL6" secondAttribute="leading" constant="10" id="nHc-Mh-75R"/>
                                                <constraint firstItem="cne-kh-NYQ" firstAttribute="top" secondItem="91g-V9-NL6" secondAttribute="top" id="s2h-PZ-fJ4"/>
                                                <constraint firstItem="hgG-de-LNP" firstAttribute="leading" secondItem="kd7-lf-b5N" secondAttribute="leading" id="s3F-Ua-62R"/>
                                                <constraint firstAttribute="height" constant="40" id="z5x-oa-lJ1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="220" height="40"/>
                                        <connections>
                                            <outlet property="exerciseImage" destination="kd7-lf-b5N" id="aUw-n1-UYu"/>
                                            <outlet property="exerciseImageSelected" destination="hgG-de-LNP" id="mO3-Ay-N1k"/>
                                            <outlet property="exerciseLabel" destination="cne-kh-NYQ" id="zk9-jV-mLY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3t5-ND-6zQ" firstAttribute="leading" secondItem="sRY-YY-l4W" secondAttribute="leading" constant="40" id="YAc-no-dMz"/>
                            <constraint firstItem="jCG-qw-uWM" firstAttribute="centerX" secondItem="PJR-1Q-e9g" secondAttribute="centerX" id="bK7-M9-rEA"/>
                            <constraint firstItem="PJR-1Q-e9g" firstAttribute="centerX" secondItem="Bih-6b-dA8" secondAttribute="centerX" id="mgQ-U8-5Wr"/>
                            <constraint firstItem="PJR-1Q-e9g" firstAttribute="top" secondItem="sRY-YY-l4W" secondAttribute="top" id="uMs-0B-20B"/>
                            <constraint firstItem="sRY-YY-l4W" firstAttribute="trailing" secondItem="3t5-ND-6zQ" secondAttribute="trailing" constant="40" id="vEg-Ry-jb5"/>
                            <constraint firstItem="jCG-qw-uWM" firstAttribute="top" secondItem="PJR-1Q-e9g" secondAttribute="bottom" constant="10" id="yrW-bd-gaI"/>
                            <constraint firstItem="3t5-ND-6zQ" firstAttribute="top" secondItem="jCG-qw-uWM" secondAttribute="bottom" constant="40" id="zlm-km-K4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRY-YY-l4W"/>
                    </view>
                    <connections>
                        <outlet property="moodCollection" destination="3t5-ND-6zQ" id="8RY-dh-0v1"/>
                        <outlet property="question" destination="PJR-1Q-e9g" id="qoN-ZK-wMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkW-BR-oD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="87.723214285714278"/>
        </scene>
        <!--Reflection Tracking Content Controller-->
        <scene sceneID="0Ym-VX-VwN">
            <objects>
                <viewController storyboardIdentifier="ReflectionTrackingContentController" id="esv-aF-duu" customClass="ReflectionTrackingContentController" customModule="Innixi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHA-Oe-YRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRl-aq-gc1">
                                <rect key="frame" x="59.5" y="44" width="295" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Fe9-Dk-RAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-It-Per">
                                <rect key="frame" x="40" y="108" width="334" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Y3-3b-M8i"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvF-Ub-syZ">
                                    <size key="itemSize" width="160" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReflectionCell" id="Uea-oV-2RR" customClass="ReflectionCollectionViewCell" customModule="Innixi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="83Y-Ng-bay">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhq-u0-6FR">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wca-ef-R3s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3me-uR-mjC">
                                                    <rect key="frame" x="40" y="0.0" width="120" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3me-uR-mjC" firstAttribute="leading" secondItem="lhq-u0-6FR" secondAttribute="trailing" id="6Ie-Dl-oAa"/>
                                                <constraint firstItem="3me-uR-mjC" firstAttribute="baseline" secondItem="lhq-u0-6FR" secondAttribute="baseline" id="7Xg-hV-hhm"/>
                                                <constraint firstItem="lhq-u0-6FR" firstAttribute="leading" secondItem="83Y-Ng-bay" secondAttribute="leading" id="IoP-TQ-Fec"/>
                                                <constraint firstItem="3me-uR-mjC" firstAttribute="firstBaseline" secondItem="lhq-u0-6FR" secondAttribute="firstBaseline" id="JBI-EU-UEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3me-uR-mjC" secondAttribute="trailing" id="W39-Zi-Ada"/>
                                                <constraint firstItem="lhq-u0-6FR" firstAttribute="centerY" secondItem="83Y-Ng-bay" secondAttribute="centerY" id="uTJ-Na-pwd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="30"/>
                                        <connections>
                                            <outlet property="exerciseEmoji" destination="lhq-u0-6FR" id="0Vo-JI-IDf"/>
                                            <outlet property="exerciseLabel" destination="3me-uR-mjC" id="e6m-tj-glu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Reflect on mood changes to reveal patterns" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-ZL-zBJ">
                                <rect key="frame" x="40" y="338" width="334" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="z2Z-xN-E0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h3f-It-Per" firstAttribute="top" secondItem="fRl-aq-gc1" secondAttribute="bottom" constant="40" id="13F-4C-YoN"/>
                            <constraint firstItem="fRl-aq-gc1" firstAttribute="centerX" secondItem="hHA-Oe-YRn" secondAttribute="centerX" id="1Ws-q2-pV7"/>
                            <constraint firstItem="fRl-aq-gc1" firstAttribute="top" secondItem="4WP-aT-oLg" secondAttribute="top" id="28u-ql-weP"/>
                            <constraint firstItem="h3f-It-Per" firstAttribute="trailing" secondItem="tZc-ZL-zBJ" secondAttribute="trailing" id="BJV-IC-Gic"/>
                            <constraint firstItem="tZc-ZL-zBJ" firstAttribute="leading" secondItem="h3f-It-Per" secondAttribute="leading" id="OFI-la-Lnq"/>
                            <constraint firstItem="4WP-aT-oLg" firstAttribute="trailing" secondItem="h3f-It-Per" secondAttribute="trailing" constant="40" id="RQX-ZE-WUL"/>
                            <constraint firstItem="tZc-ZL-zBJ" firstAttribute="top" secondItem="h3f-It-Per" secondAttribute="bottom" constant="30" id="gd4-RX-H6m"/>
                            <constraint firstItem="h3f-It-Per" firstAttribute="leading" secondItem="4WP-aT-oLg" secondAttribute="leading" constant="40" id="if3-2s-h21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4WP-aT-oLg"/>
                    </view>
                    <connections>
                        <outlet property="moodCollection" destination="h3f-It-Per" id="8dU-R3-fSW"/>
                        <outlet property="otherText" destination="tZc-ZL-zBJ" id="WnK-UW-R6e"/>
                        <outlet property="question" destination="fRl-aq-gc1" id="ftY-O6-cuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ8-7L-96L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--Tracking Complete View Controller-->
        <scene sceneID="Q8B-nf-j1T">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="aNX-Ek-1Ma" customClass="TrackingCompleteViewController" customModule="Innixi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEX-4L-Voh" customClass="GradientView" customModule="Innixi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All done! You completed your check-in." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-yO-lhR">
                                <rect key="frame" x="40" y="84" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAB-kK-gYb">
                                <rect key="frame" x="40" y="144" width="334" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkInCompleteBg" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-Xn-PIp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="351"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5 growth points" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-JR-cgN">
                                        <rect key="frame" x="112" y="351" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fhS-U5-mT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="yNg-XB-OU3">
                                        <rect key="frame" x="82" y="349.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="o4z-Dx-iLq"/>
                                            <constraint firstAttribute="height" constant="20" id="pc3-Ld-ELf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-E2-pa7">
                                        <rect key="frame" x="82" y="382.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2cp-uA-ouE"/>
                                            <constraint firstAttribute="width" constant="20" id="Dqb-km-Yfq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily check-in goal met" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HER-6Q-wpn">
                                        <rect key="frame" x="112" y="384" width="152" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ls3-Xn-PIp" firstAttribute="leading" secondItem="dAB-kK-gYb" secondAttribute="leading" id="Ccu-Sf-PWj"/>
                                    <constraint firstItem="HER-6Q-wpn" firstAttribute="leading" secondItem="Usm-JR-cgN" secondAttribute="leading" id="Gwp-zv-YHs"/>
                                    <constraint firstItem="Usm-JR-cgN" firstAttribute="leading" secondItem="yNg-XB-OU3" secondAttribute="trailing" constant="10" id="Hgf-LC-vhl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ls3-Xn-PIp" secondAttribute="trailing" id="Lx1-Su-OGS"/>
                                    <constraint firstItem="yNg-XB-OU3" firstAttribute="centerY" secondItem="Usm-JR-cgN" secondAttribute="centerY" id="Npz-iv-o7K"/>
                                    <constraint firstItem="G4s-E2-pa7" firstAttribute="centerY" secondItem="HER-6Q-wpn" secondAttribute="centerY" id="S1W-Mj-Hmf"/>
                                    <constraint firstItem="Usm-JR-cgN" firstAttribute="top" secondItem="Ls3-Xn-PIp" secondAttribute="bottom" id="W5U-73-hml"/>
                                    <constraint firstItem="G4s-E2-pa7" firstAttribute="centerX" secondItem="yNg-XB-OU3" secondAttribute="centerX" id="aSt-Gz-Rel"/>
                                    <constraint firstItem="Ls3-Xn-PIp" firstAttribute="top" secondItem="dAB-kK-gYb" secondAttribute="top" id="s7k-hY-Wvi"/>
                                    <constraint firstAttribute="height" constant="450" id="wDs-Pa-NyR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Growth points can be used to unlock additional features in the app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-Le-Cje">
                                <rect key="frame" x="40" y="604" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96546715500000002" blue="0.91507387159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6B-Le-Cje" firstAttribute="top" secondItem="dAB-kK-gYb" secondAttribute="bottom" constant="10" id="0RS-Do-Wfe"/>
                            <constraint firstItem="X5c-qn-1WO" firstAttribute="trailing" secondItem="dAB-kK-gYb" secondAttribute="trailing" constant="40" id="AmF-bf-t7F"/>
                            <constraint firstItem="8pC-yO-lhR" firstAttribute="leading" secondItem="X5c-qn-1WO" secondAttribute="leading" constant="40" id="DYW-Tr-2Cm"/>
                            <constraint firstItem="X5c-qn-1WO" firstAttribute="trailing" secondItem="a6B-Le-Cje" secondAttribute="trailing" constant="40" id="NHM-Ok-CdM"/>
                            <constraint firstItem="dAB-kK-gYb" firstAttribute="leading" secondItem="X5c-qn-1WO" secondAttribute="leading" constant="40" id="SBX-36-HjO"/>
                            <constraint firstItem="8pC-yO-lhR" firstAttribute="top" secondItem="X5c-qn-1WO" secondAttribute="top" constant="40" id="WmY-nP-TIz"/>
                            <constraint firstItem="a6B-Le-Cje" firstAttribute="leading" secondItem="X5c-qn-1WO" secondAttribute="leading" constant="40" id="eGB-CG-prx"/>
                            <constraint firstItem="dAB-kK-gYb" firstAttribute="top" secondItem="X5c-qn-1WO" secondAttribute="top" constant="100" id="iIh-wJ-rkQ"/>
                            <constraint firstItem="X5c-qn-1WO" firstAttribute="trailing" secondItem="8pC-yO-lhR" secondAttribute="trailing" constant="40" id="oS6-I0-NKT"/>
                            <constraint firstItem="dAB-kK-gYb" firstAttribute="centerX" secondItem="lEX-4L-Voh" secondAttribute="centerX" id="uGV-Nc-RO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5c-qn-1WO"/>
                    </view>
                    <connections>
                        <segue destination="jcM-uF-oEI" kind="presentation" identifier="goToTrackingEnd" id="Utg-5y-NpZ"/>
                        <segue destination="uJF-on-Kit" kind="presentation" identifier="goToTrackingEndFirstTime" id="KYg-lM-HvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMK-rA-DiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="973"/>
        </scene>
        <!--Home-->
        <scene sceneID="7P5-nN-7YU">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="qd2-Ak-Wc7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPU-qh-jWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1501"/>
        </scene>
        <!--CreateAccountController-->
        <scene sceneID="CNj-Ld-6WJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="CreateAccountController" id="Sy7-hE-jT2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPI-b2-HFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="22R-4b-AAK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="jcM-uF-oEI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqg-Lk-SzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-Ou-h5z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-bS-6vR" customClass="ShadowButton" customModule="Innixi" customModuleProvider="target">
                                <rect key="frame" x="80" y="737" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Iw-qC-Nd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.32410109040000001" green="0.30629351739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qd2-Ak-Wc7" kind="presentation" id="JAa-NC-Fdv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You completed your check-ins 2 days in a row. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-sw-1GL">
                                <rect key="frame" x="40" y="84" width="334" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-3E-s7Q">
                                <rect key="frame" x="279" y="573" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Rgz-zl-MDg"/>
                                    <constraint firstAttribute="width" constant="75" id="ba2-C0-8nI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep it up to get deeper insights about your progress." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-81-Dvn">
                                <rect key="frame" x="40" y="173" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pfX-sw-1GL" firstAttribute="leading" secondItem="oQV-6o-mVr" secondAttribute="leading" constant="40" id="1oP-On-hEo"/>
                            <constraint firstItem="pfX-sw-1GL" firstAttribute="top" secondItem="oQV-6o-mVr" secondAttribute="top" constant="40" id="71S-EB-bxu"/>
                            <constraint firstItem="FBH-81-Dvn" firstAttribute="trailing" secondItem="pfX-sw-1GL" secondAttribute="trailing" id="9pe-xl-Y1R"/>
                            <constraint firstItem="cjK-3E-s7Q" firstAttribute="trailing" secondItem="Rmy-Ou-h5z" secondAttribute="trailing" constant="-60" id="ARV-0i-WbU"/>
                            <constraint firstItem="Rmy-Ou-h5z" firstAttribute="bottom" secondItem="oQV-6o-mVr" secondAttribute="centerY" constant="200" id="DyO-wH-1L5"/>
                            <constraint firstItem="oQV-6o-mVr" firstAttribute="bottom" secondItem="PT7-bS-6vR" secondAttribute="bottom" constant="75" id="ElH-rn-DQ3"/>
                            <constraint firstItem="Rmy-Ou-h5z" firstAttribute="top" secondItem="jqg-Lk-SzI" secondAttribute="top" id="N9G-EU-eyV"/>
                            <constraint firstAttribute="trailing" secondItem="pfX-sw-1GL" secondAttribute="trailing" constant="40" id="YcC-Gk-I5C"/>
                            <constraint firstItem="oQV-6o-mVr" firstAttribute="trailing" secondItem="PT7-bS-6vR" secondAttribute="trailing" constant="80" id="oIE-eK-MSY"/>
                            <constraint firstItem="cjK-3E-s7Q" firstAttribute="bottom" secondItem="Rmy-Ou-h5z" secondAttribute="bottom" constant="-5" id="rWo-Io-EBX"/>
                            <constraint firstItem="Rmy-Ou-h5z" firstAttribute="leading" secondItem="jqg-Lk-SzI" secondAttribute="leading" id="uOf-IU-RaT"/>
                            <constraint firstItem="FBH-81-Dvn" firstAttribute="leading" secondItem="pfX-sw-1GL" secondAttribute="leading" id="w6b-gR-Tqt"/>
                            <constraint firstAttribute="trailing" secondItem="Rmy-Ou-h5z" secondAttribute="trailing" id="wQ7-Ej-iyY"/>
                            <constraint firstItem="PT7-bS-6vR" firstAttribute="leading" secondItem="oQV-6o-mVr" secondAttribute="leading" constant="80" id="wfQ-yX-o2g"/>
                            <constraint firstItem="FBH-81-Dvn" firstAttribute="firstBaseline" secondItem="pfX-sw-1GL" secondAttribute="baseline" constant="50" id="xJZ-E7-sZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQV-6o-mVr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIb-vA-9iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="808"/>
        </scene>
        <!--First Time Tracking Complete Controiller-->
        <scene sceneID="a7w-fG-K8a">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="uJF-on-Kit" customClass="FirstTimeTrackingCompleteControiller" customModule="Innixi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TE-6k-ced">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-rv-aPp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-BS-P08" customClass="ShadowButton" customModule="Innixi" customModuleProvider="target">
                                <rect key="frame" x="80" y="722" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2IR-99-nsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" red="0.32410109040000001" green="0.30629351739999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Sy7-hE-jT2" kind="presentation" id="raF-9U-wZV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nice job, Yunjie!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-7e-TBY">
                                <rect key="frame" x="40" y="87" width="334" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-r9-IjA">
                                <rect key="frame" x="279" y="573" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="f0Q-Kz-IVR"/>
                                    <constraint firstAttribute="width" constant="75" id="kZd-cb-htb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just completed your first check-in. Create an account to save your progress.  Here is our data and privacy policy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXi-F7-dNI">
                                <rect key="frame" x="40" y="141" width="334" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-Gg-Iij">
                                <rect key="frame" x="120" y="802" width="174" height="30"/>
                                <state key="normal" title="CONTINUE AS A VISITOR">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qd2-Ak-Wc7" kind="presentation" id="7eD-BC-s5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6oX-Gg-Iij" firstAttribute="top" secondItem="kPp-BS-P08" secondAttribute="bottom" constant="30" id="1cf-6O-hgT"/>
                            <constraint firstAttribute="trailing" secondItem="Bbq-7e-TBY" secondAttribute="trailing" constant="40" id="6zB-L0-fbl"/>
                            <constraint firstItem="Bbq-7e-TBY" firstAttribute="leading" secondItem="baK-DD-Nca" secondAttribute="leading" constant="40" id="8Dm-vT-Cze"/>
                            <constraint firstItem="baK-DD-Nca" firstAttribute="bottom" secondItem="6oX-Gg-Iij" secondAttribute="bottom" constant="30" id="CFU-zg-Mmk"/>
                            <constraint firstItem="zfJ-rv-aPp" firstAttribute="leading" secondItem="0TE-6k-ced" secondAttribute="leading" id="EWf-i4-MZ3"/>
                            <constraint firstItem="cXi-F7-dNI" firstAttribute="firstBaseline" secondItem="Bbq-7e-TBY" secondAttribute="baseline" constant="50" id="F0o-Qp-iCO"/>
                            <constraint firstItem="zfJ-rv-aPp" firstAttribute="bottom" secondItem="baK-DD-Nca" secondAttribute="centerY" constant="200" id="H7w-Ql-YO7"/>
                            <constraint firstItem="cXi-F7-dNI" firstAttribute="trailing" secondItem="Bbq-7e-TBY" secondAttribute="trailing" id="Hh7-Mn-hL5"/>
                            <constraint firstItem="kPp-BS-P08" firstAttribute="leading" secondItem="baK-DD-Nca" secondAttribute="leading" constant="80" id="LHq-qh-pZG"/>
                            <constraint firstItem="zfJ-rv-aPp" firstAttribute="top" secondItem="0TE-6k-ced" secondAttribute="top" id="P7b-ZE-Wex"/>
                            <constraint firstItem="baK-DD-Nca" firstAttribute="trailing" secondItem="kPp-BS-P08" secondAttribute="trailing" constant="80" id="Tz7-bj-NMg"/>
                            <constraint firstItem="Bbq-7e-TBY" firstAttribute="top" secondItem="baK-DD-Nca" secondAttribute="top" constant="40" id="bwq-4L-tjn"/>
                            <constraint firstItem="hrd-r9-IjA" firstAttribute="trailing" secondItem="zfJ-rv-aPp" secondAttribute="trailing" constant="-60" id="fpg-Dr-wRq"/>
                            <constraint firstAttribute="trailing" secondItem="zfJ-rv-aPp" secondAttribute="trailing" id="iml-Mq-5Br"/>
                            <constraint firstItem="cXi-F7-dNI" firstAttribute="leading" secondItem="Bbq-7e-TBY" secondAttribute="leading" id="oOt-5B-olN"/>
                            <constraint firstItem="hrd-r9-IjA" firstAttribute="bottom" secondItem="zfJ-rv-aPp" secondAttribute="bottom" constant="-5" id="vt7-8X-OPa"/>
                            <constraint firstItem="6oX-Gg-Iij" firstAttribute="centerX" secondItem="kPp-BS-P08" secondAttribute="centerX" id="xZh-mL-Hjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baK-DD-Nca"/>
                    </view>
                    <connections>
                        <outlet property="welcomeText" destination="Bbq-7e-TBY" id="b7p-sH-Pdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtS-fv-hN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="1501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7eD-BC-s5D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bottle1_emply" width="32" height="72.5"/>
        <image name="bottle2_green_100%" width="32" height="72.5"/>
        <image name="bottle2_green_25%" width="32" height="72.5"/>
        <image name="bottle2_green_50%" width="32" height="72.5"/>
        <image name="bottle2_green_75%" width="32" height="72.5"/>
        <image name="bottle3_red_100%" width="32" height="72.5"/>
        <image name="bottle3_red_25%" width="32" height="72.5"/>
        <image name="bottle3_red_50%" width="32" height="72.5"/>
        <image name="bottle3_red_75%" width="32" height="72.5"/>
        <image name="check" width="20" height="20"/>
        <image name="checkInCompleteBg" width="375" height="351"/>
        <image name="completionBackground" width="375" height="597"/>
        <image name="greenCheck" width="82" height="100"/>
        <image name="up" width="20" height="20"/>
    </resources>
</document>
